# microkaos

./: README.md  build.gradle  k8s.yml  micronaut-cli.yml  settings.gradle
.github/workflows/: azure-container-instance-graalvm.yml  graalvm.yml  gradle.yml
src/main/kotlin/pl/akulinski/: Application.kt  MicrokaosController.kt
src/main/resources/: application.yml  log4j2.xml
src/test/kotlin/pl/akulinski/: MicrokaosTest.kt
